<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <title>레이아웃에 영향을 미치는 속성 - float</title>

    <style>
        /*
        .left {
            float: left;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .right {
            float: right;
            width: 300px;
            height: 400px;
            background-color: blue;
        }
        */



        header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        #left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        main {
            float: left;
            width: 300px;
            height: 200px;
            background-color: green;
        }

        #right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>

</head>

<body>


    <div class="left"></div>
    <div class="right"></div>



    <!-- 전통적인 웹사이트 레이아웃 구조 만들기 -->
    <header></header>

    <article id="left"></article>
    <main></main>
    <article id="right"></article>

    <footer></footer>



</body>

</html>